<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"></head>
<body><div class='pattern'><hr /><h1><a href="http://www.colourlovers.com/pattern/template/72838"> Pattern 72838</a>, Shown 6 times</h1><br /><div class='source'><h2>Artist</h2><div class='suggestion'><img src='images/1537398_a0.png' /><br /><b> T: 5 (83 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1537398_a1.png' /><br /> T: 0 (0 %)  <b>  B: 3 (50 %) </b></div>
<div class='suggestion'><img src='images/1537398_a2.png' /><br /><b> T: 4 (66 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1537398_a3.png' /><br /> T: 0 (0 %)  <b>  B: 6 (100 %) </b></div>
</div><div class='source'><h2>Model</h2><div class='suggestion'><img src='images/1537398_m0.png' /><br /><b> T: 4 (66 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1537398_m1.png' /><br /> T: 0 (0 %)  <b>  B: 1 (16 %) </b></div>
<div class='suggestion'><img src='images/1537398_m2.png' /><br /><b> T: 5 (83 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1537398_m3.png' /><br /> T: 0 (0 %)  <b>  B: 1 (16 %) </b></div>
</div><div class='source'><h2>Color Compatibility</h2><div class='suggestion'><img src='images/1537398_c0.png' /><br /><b> T: 2 (33 %) </b> <b>  B: 1 (16 %) </b></div>
<div class='suggestion'><img src='images/1537398_c1.png' /><br /> T: 0 (0 %)  <b>  B: 3 (50 %) </b></div>
<div class='suggestion'><img src='images/1537398_c2.png' /><br /> T: 0 (0 %)  <b>  B: 3 (50 %) </b></div>
<div class='suggestion'><img src='images/1537398_c3.png' /><br /><b> T: 2 (33 %) </b> <b>  B: 2 (33 %) </b></div>
</div><div class='source'><h2>Random</h2><div class='suggestion'><img src='images/1537398_r0.png' /><br /><b> T: 1 (16 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1537398_r1.png' /><br /> T: 0 (0 %)  <b>  B: 1 (16 %) </b></div>
<div class='suggestion'><img src='images/1537398_r2.png' /><br /> T: 0 (0 %)  <b>  B: 3 (50 %) </b></div>
<div class='suggestion'><img src='images/1537398_r3.png' /><br /><b> T: 1 (16 %) </b>   B: 0 (0 %) </div>
</div></div><div class='pattern'><hr /><h1><a href="http://www.colourlovers.com/pattern/template/188224">Pattern 188224</a>, Shown 4 times</h1><br /><div class='source'><h2>Artist</h2><div class='suggestion'><img src='images/2539244_a0.png' /><br /><b> T: 1 (25 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2539244_a1.png' /><br /><b> T: 3 (75 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2539244_a2.png' /><br /><b> T: 1 (25 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2539244_a3.png' /><br /><b> T: 4 (100 %) </b>   B: 0 (0 %) </div>
</div><div class='source'><h2>Model</h2><div class='suggestion'><img src='images/2539244_m0.png' /><br /><b> T: 4 (100 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2539244_m1.png' /><br /> T: 0 (0 %)    B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2539244_m2.png' /><br /> T: 0 (0 %)    B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2539244_m3.png' /><br /> T: 0 (0 %)  <b>  B: 2 (50 %) </b></div>
</div><div class='source'><h2>Color Compatibility</h2><div class='suggestion'><img src='images/2539244_c0.png' /><br /><b> T: 1 (25 %) </b> <b>  B: 2 (50 %) </b></div>
<div class='suggestion'><img src='images/2539244_c1.png' /><br /> T: 0 (0 %)  <b>  B: 4 (100 %) </b></div>
<div class='suggestion'><img src='images/2539244_c2.png' /><br /><b> T: 2 (50 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2539244_c3.png' /><br /> T: 0 (0 %)  <b>  B: 2 (50 %) </b></div>
</div><div class='source'><h2>Random</h2><div class='suggestion'><img src='images/2539244_r0.png' /><br /> T: 0 (0 %)  <b>  B: 1 (25 %) </b></div>
<div class='suggestion'><img src='images/2539244_r1.png' /><br /> T: 0 (0 %)    B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2539244_r2.png' /><br /> T: 0 (0 %)  <b>  B: 1 (25 %) </b></div>
<div class='suggestion'><img src='images/2539244_r3.png' /><br /> T: 0 (0 %)  <b>  B: 4 (100 %) </b></div>
</div></div><div class='pattern'><hr /><h1><a href="http://www.colourlovers.com/pattern/template/72644">Pattern 72644</a>, Shown 6 times</h1><br /><div class='source'><h2>Artist</h2><div class='suggestion'><img src='images/1564727_a0.png' /><br /><b> T: 5 (83 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1564727_a1.png' /><br /><b> T: 1 (16 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1564727_a2.png' /><br /><b> T: 1 (16 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1564727_a3.png' /><br /><b> T: 3 (50 %) </b> <b>  B: 1 (16 %) </b></div>
</div><div class='source'><h2>Model</h2><div class='suggestion'><img src='images/1564727_m0.png' /><br /><b> T: 2 (33 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1564727_m1.png' /><br /><b> T: 2 (33 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1564727_m2.png' /><br /><b> T: 5 (83 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1564727_m3.png' /><br /><b> T: 1 (16 %) </b> <b>  B: 1 (16 %) </b></div>
</div><div class='source'><h2>Color Compatibility</h2><div class='suggestion'><img src='images/1564727_c0.png' /><br /> T: 0 (0 %)  <b>  B: 2 (33 %) </b></div>
<div class='suggestion'><img src='images/1564727_c1.png' /><br /> T: 0 (0 %)  <b>  B: 4 (66 %) </b></div>
<div class='suggestion'><img src='images/1564727_c2.png' /><br /><b> T: 1 (16 %) </b> <b>  B: 1 (16 %) </b></div>
<div class='suggestion'><img src='images/1564727_c3.png' /><br /><b> T: 1 (16 %) </b> <b>  B: 4 (66 %) </b></div>
</div><div class='source'><h2>Random</h2><div class='suggestion'><img src='images/1564727_r0.png' /><br /><b> T: 1 (16 %) </b> <b>  B: 1 (16 %) </b></div>
<div class='suggestion'><img src='images/1564727_r1.png' /><br /> T: 0 (0 %)  <b>  B: 3 (50 %) </b></div>
<div class='suggestion'><img src='images/1564727_r2.png' /><br /> T: 0 (0 %)  <b>  B: 6 (100 %) </b></div>
<div class='suggestion'><img src='images/1564727_r3.png' /><br /><b> T: 1 (16 %) </b> <b>  B: 1 (16 %) </b></div>
</div></div><div class='pattern'><hr /><h1><a href="http://www.colourlovers.com/pattern/template/56941">Pattern 56941</a>, Shown 3 times</h1><br /><div class='source'><h2>Artist</h2><div class='suggestion'><img src='images/1588575_a0.png' /><br /><b> T: 1 (33 %) </b> <b>  B: 2 (66 %) </b></div>
<div class='suggestion'><img src='images/1588575_a1.png' /><br /><b> T: 2 (66 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1588575_a2.png' /><br /><b> T: 3 (100 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1588575_a3.png' /><br /><b> T: 2 (66 %) </b>   B: 0 (0 %) </div>
</div><div class='source'><h2>Model</h2><div class='suggestion'><img src='images/1588575_m0.png' /><br /><b> T: 2 (66 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1588575_m1.png' /><br /> T: 0 (0 %)    B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1588575_m2.png' /><br /> T: 0 (0 %)  <b>  B: 2 (66 %) </b></div>
<div class='suggestion'><img src='images/1588575_m3.png' /><br /> T: 0 (0 %)    B: 0 (0 %) </div>
</div><div class='source'><h2>Color Compatibility</h2><div class='suggestion'><img src='images/1588575_c0.png' /><br /> T: 0 (0 %)  <b>  B: 2 (66 %) </b></div>
<div class='suggestion'><img src='images/1588575_c1.png' /><br /><b> T: 1 (33 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1588575_c2.png' /><br /> T: 0 (0 %)  <b>  B: 1 (33 %) </b></div>
<div class='suggestion'><img src='images/1588575_c3.png' /><br /> T: 0 (0 %)  <b>  B: 3 (100 %) </b></div>
</div><div class='source'><h2>Random</h2><div class='suggestion'><img src='images/1588575_r0.png' /><br /> T: 0 (0 %)    B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1588575_r1.png' /><br /><b> T: 1 (33 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1588575_r2.png' /><br /> T: 0 (0 %)  <b>  B: 1 (33 %) </b></div>
<div class='suggestion'><img src='images/1588575_r3.png' /><br /> T: 0 (0 %)  <b>  B: 1 (33 %) </b></div>
</div></div><div class='pattern'><hr /><h1><a href="http://www.colourlovers.com/pattern/template/90553">Pattern 90553</a>, Shown 4 times</h1><br /><div class='source'><h2>Artist</h2><div class='suggestion'><img src='images/1735168_a0.png' /><br /><b> T: 3 (75 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1735168_a1.png' /><br /><b> T: 3 (75 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1735168_a2.png' /><br /><b> T: 2 (50 %) </b> <b>  B: 1 (25 %) </b></div>
<div class='suggestion'><img src='images/1735168_a3.png' /><br /><b> T: 1 (25 %) </b>   B: 0 (0 %) </div>
</div><div class='source'><h2>Model</h2><div class='suggestion'><img src='images/1735168_m0.png' /><br /><b> T: 2 (50 %) </b> <b>  B: 1 (25 %) </b></div>
<div class='suggestion'><img src='images/1735168_m1.png' /><br /> T: 0 (0 %)  <b>  B: 1 (25 %) </b></div>
<div class='suggestion'><img src='images/1735168_m2.png' /><br /><b> T: 1 (25 %) </b> <b>  B: 2 (50 %) </b></div>
<div class='suggestion'><img src='images/1735168_m3.png' /><br /><b> T: 1 (25 %) </b> <b>  B: 3 (75 %) </b></div>
</div><div class='source'><h2>Color Compatibility</h2><div class='suggestion'><img src='images/1735168_c0.png' /><br /> T: 0 (0 %)  <b>  B: 1 (25 %) </b></div>
<div class='suggestion'><img src='images/1735168_c1.png' /><br /><b> T: 1 (25 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1735168_c2.png' /><br /> T: 0 (0 %)  <b>  B: 1 (25 %) </b></div>
<div class='suggestion'><img src='images/1735168_c3.png' /><br /> T: 0 (0 %)  <b>  B: 1 (25 %) </b></div>
</div><div class='source'><h2>Random</h2><div class='suggestion'><img src='images/1735168_r0.png' /><br /> T: 0 (0 %)    B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1735168_r1.png' /><br /><b> T: 1 (25 %) </b> <b>  B: 3 (75 %) </b></div>
<div class='suggestion'><img src='images/1735168_r2.png' /><br /><b> T: 1 (25 %) </b> <b>  B: 1 (25 %) </b></div>
<div class='suggestion'><img src='images/1735168_r3.png' /><br /> T: 0 (0 %)  <b>  B: 1 (25 %) </b></div>
</div></div><div class='pattern'><hr /><h1><a href="http://www.colourlovers.com/pattern/template/120504">Pattern 120504</a>, Shown 6 times</h1><br /><div class='source'><h2>Artist</h2><div class='suggestion'><img src='images/2531192_a0.png' /><br /><b> T: 5 (83 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2531192_a1.png' /><br /><b> T: 4 (66 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2531192_a2.png' /><br /><b> T: 5 (83 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2531192_a3.png' /><br /><b> T: 5 (83 %) </b>   B: 0 (0 %) </div>
</div><div class='source'><h2>Model</h2><div class='suggestion'><img src='images/2531192_m0.png' /><br /> T: 0 (0 %)  <b>  B: 1 (16 %) </b></div>
<div class='suggestion'><img src='images/2531192_m1.png' /><br /> T: 0 (0 %)  <b>  B: 6 (100 %) </b></div>
<div class='suggestion'><img src='images/2531192_m2.png' /><br /><b> T: 1 (16 %) </b> <b>  B: 1 (16 %) </b></div>
<div class='suggestion'><img src='images/2531192_m3.png' /><br /><b> T: 1 (16 %) </b>   B: 0 (0 %) </div>
</div><div class='source'><h2>Color Compatibility</h2><div class='suggestion'><img src='images/2531192_c0.png' /><br /><b> T: 1 (16 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2531192_c1.png' /><br /> T: 0 (0 %)  <b>  B: 2 (33 %) </b></div>
<div class='suggestion'><img src='images/2531192_c2.png' /><br /><b> T: 2 (33 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2531192_c3.png' /><br /> T: 0 (0 %)  <b>  B: 5 (83 %) </b></div>
</div><div class='source'><h2>Random</h2><div class='suggestion'><img src='images/2531192_r0.png' /><br /> T: 0 (0 %)    B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2531192_r1.png' /><br /> T: 0 (0 %)    B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2531192_r2.png' /><br /> T: 0 (0 %)  <b>  B: 5 (83 %) </b></div>
<div class='suggestion'><img src='images/2531192_r3.png' /><br /> T: 0 (0 %)  <b>  B: 4 (66 %) </b></div>
</div></div><div class='pattern'><hr /><h1><a href="http://www.colourlovers.com/pattern/template/80207">Pattern 80207</a>, Shown 7 times</h1><br /><div class='source'><h2>Artist</h2><div class='suggestion'><img src='images/1612867_a0.png' /><br /><b> T: 3 (42 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1612867_a1.png' /><br /><b> T: 1 (14 %) </b> <b>  B: 4 (57 %) </b></div>
<div class='suggestion'><img src='images/1612867_a2.png' /><br /><b> T: 2 (28 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1612867_a3.png' /><br /><b> T: 4 (57 %) </b>   B: 0 (0 %) </div>
</div><div class='source'><h2>Model</h2><div class='suggestion'><img src='images/1612867_m0.png' /><br /><b> T: 3 (42 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1612867_m1.png' /><br /><b> T: 4 (57 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1612867_m2.png' /><br /><b> T: 7 (100 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1612867_m3.png' /><br /> T: 0 (0 %)  <b>  B: 2 (28 %) </b></div>
</div><div class='source'><h2>Color Compatibility</h2><div class='suggestion'><img src='images/1612867_c0.png' /><br /><b> T: 1 (14 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1612867_c1.png' /><br /> T: 0 (0 %)  <b>  B: 6 (85 %) </b></div>
<div class='suggestion'><img src='images/1612867_c2.png' /><br /><b> T: 1 (14 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1612867_c3.png' /><br /><b> T: 2 (28 %) </b>   B: 0 (0 %) </div>
</div><div class='source'><h2>Random</h2><div class='suggestion'><img src='images/1612867_r0.png' /><br /> T: 0 (0 %)  <b>  B: 3 (42 %) </b></div>
<div class='suggestion'><img src='images/1612867_r1.png' /><br /> T: 0 (0 %)  <b>  B: 7 (100 %) </b></div>
<div class='suggestion'><img src='images/1612867_r2.png' /><br /> T: 0 (0 %)  <b>  B: 4 (57 %) </b></div>
<div class='suggestion'><img src='images/1612867_r3.png' /><br /> T: 0 (0 %)  <b>  B: 2 (28 %) </b></div>
</div></div><div class='pattern'><hr /><h1><a href="http://www.colourlovers.com/pattern/template/207227">Pattern 207227</a>, Shown 6 times</h1><br /><div class='source'><h2>Artist</h2><div class='suggestion'><img src='images/2644367_a0.png' /><br /><b> T: 5 (83 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2644367_a1.png' /><br /><b> T: 6 (100 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2644367_a2.png' /><br /><b> T: 3 (50 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2644367_a3.png' /><br /><b> T: 2 (33 %) </b>   B: 0 (0 %) </div>
</div><div class='source'><h2>Model</h2><div class='suggestion'><img src='images/2644367_m0.png' /><br /><b> T: 2 (33 %) </b> <b>  B: 1 (16 %) </b></div>
<div class='suggestion'><img src='images/2644367_m1.png' /><br /><b> T: 3 (50 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2644367_m2.png' /><br /> T: 0 (0 %)  <b>  B: 2 (33 %) </b></div>
<div class='suggestion'><img src='images/2644367_m3.png' /><br /> T: 0 (0 %)  <b>  B: 1 (16 %) </b></div>
</div><div class='source'><h2>Color Compatibility</h2><div class='suggestion'><img src='images/2644367_c0.png' /><br /><b> T: 1 (16 %) </b> <b>  B: 1 (16 %) </b></div>
<div class='suggestion'><img src='images/2644367_c1.png' /><br /> T: 0 (0 %)  <b>  B: 4 (66 %) </b></div>
<div class='suggestion'><img src='images/2644367_c2.png' /><br /> T: 0 (0 %)    B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2644367_c3.png' /><br /> T: 0 (0 %)  <b>  B: 2 (33 %) </b></div>
</div><div class='source'><h2>Random</h2><div class='suggestion'><img src='images/2644367_r0.png' /><br /> T: 0 (0 %)  <b>  B: 4 (66 %) </b></div>
<div class='suggestion'><img src='images/2644367_r1.png' /><br /><b> T: 1 (16 %) </b> <b>  B: 2 (33 %) </b></div>
<div class='suggestion'><img src='images/2644367_r2.png' /><br /> T: 0 (0 %)  <b>  B: 4 (66 %) </b></div>
<div class='suggestion'><img src='images/2644367_r3.png' /><br /><b> T: 1 (16 %) </b> <b>  B: 3 (50 %) </b></div>
</div></div><div class='pattern'><hr /><h1><a href="http://www.colourlovers.com/pattern/template/25626">Pattern 25626</a>, Shown 3 times</h1><br /><div class='source'><h2>Artist</h2><div class='suggestion'><img src='images/977295_a0.png' /><br /><b> T: 1 (33 %) </b> <b>  B: 1 (33 %) </b></div>
<div class='suggestion'><img src='images/977295_a1.png' /><br /> T: 0 (0 %)    B: 0 (0 %) </div>
<div class='suggestion'><img src='images/977295_a2.png' /><br /><b> T: 2 (66 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/977295_a3.png' /><br /><b> T: 1 (33 %) </b>   B: 0 (0 %) </div>
</div><div class='source'><h2>Model</h2><div class='suggestion'><img src='images/977295_m0.png' /><br /><b> T: 1 (33 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/977295_m1.png' /><br /><b> T: 1 (33 %) </b> <b>  B: 1 (33 %) </b></div>
<div class='suggestion'><img src='images/977295_m2.png' /><br /><b> T: 1 (33 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/977295_m3.png' /><br /><b> T: 2 (66 %) </b>   B: 0 (0 %) </div>
</div><div class='source'><h2>Color Compatibility</h2><div class='suggestion'><img src='images/977295_c0.png' /><br /> T: 0 (0 %)  <b>  B: 2 (66 %) </b></div>
<div class='suggestion'><img src='images/977295_c1.png' /><br /><b> T: 1 (33 %) </b> <b>  B: 1 (33 %) </b></div>
<div class='suggestion'><img src='images/977295_c2.png' /><br /><b> T: 1 (33 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/977295_c3.png' /><br /><b> T: 1 (33 %) </b>   B: 0 (0 %) </div>
</div><div class='source'><h2>Random</h2><div class='suggestion'><img src='images/977295_r0.png' /><br /> T: 0 (0 %)  <b>  B: 1 (33 %) </b></div>
<div class='suggestion'><img src='images/977295_r1.png' /><br /> T: 0 (0 %)  <b>  B: 2 (66 %) </b></div>
<div class='suggestion'><img src='images/977295_r2.png' /><br /> T: 0 (0 %)  <b>  B: 1 (33 %) </b></div>
<div class='suggestion'><img src='images/977295_r3.png' /><br /> T: 0 (0 %)  <b>  B: 3 (100 %) </b></div>
</div></div><div class='pattern'><hr /><h1><a href="http://www.colourlovers.com/pattern/template/41738">Pattern 41738</a>, Shown 5 times</h1><br /><div class='source'><h2>Artist</h2><div class='suggestion'><img src='images/1198080_a0.png' /><br /><b> T: 2 (40 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1198080_a1.png' /><br /><b> T: 4 (80 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1198080_a2.png' /><br /><b> T: 1 (20 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1198080_a3.png' /><br /><b> T: 3 (60 %) </b>   B: 0 (0 %) </div>
</div><div class='source'><h2>Model</h2><div class='suggestion'><img src='images/1198080_m0.png' /><br /><b> T: 2 (40 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1198080_m1.png' /><br /> T: 0 (0 %)  <b>  B: 1 (20 %) </b></div>
<div class='suggestion'><img src='images/1198080_m2.png' /><br /> T: 0 (0 %)    B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1198080_m3.png' /><br /><b> T: 2 (40 %) </b>   B: 0 (0 %) </div>
</div><div class='source'><h2>Color Compatibility</h2><div class='suggestion'><img src='images/1198080_c0.png' /><br /><b> T: 1 (20 %) </b> <b>  B: 3 (60 %) </b></div>
<div class='suggestion'><img src='images/1198080_c1.png' /><br /><b> T: 2 (40 %) </b> <b>  B: 2 (40 %) </b></div>
<div class='suggestion'><img src='images/1198080_c2.png' /><br /> T: 0 (0 %)  <b>  B: 3 (60 %) </b></div>
<div class='suggestion'><img src='images/1198080_c3.png' /><br /><b> T: 1 (20 %) </b>   B: 0 (0 %) </div>
</div><div class='source'><h2>Random</h2><div class='suggestion'><img src='images/1198080_r0.png' /><br /> T: 0 (0 %)  <b>  B: 3 (60 %) </b></div>
<div class='suggestion'><img src='images/1198080_r1.png' /><br /> T: 0 (0 %)  <b>  B: 3 (60 %) </b></div>
<div class='suggestion'><img src='images/1198080_r2.png' /><br /><b> T: 2 (40 %) </b> <b>  B: 1 (20 %) </b></div>
<div class='suggestion'><img src='images/1198080_r3.png' /><br /> T: 0 (0 %)  <b>  B: 4 (80 %) </b></div>
</div></div><div class='pattern'><hr /><h1><a href="http://www.colourlovers.com/pattern/template/4831">Pattern 4831</a>, Shown 6 times</h1><br /><div class='source'><h2>Artist</h2><div class='suggestion'><img src='images/786134_a0.png' /><br /><b> T: 1 (16 %) </b> <b>  B: 2 (33 %) </b></div>
<div class='suggestion'><img src='images/786134_a1.png' /><br /><b> T: 1 (16 %) </b> <b>  B: 2 (33 %) </b></div>
<div class='suggestion'><img src='images/786134_a2.png' /><br /><b> T: 5 (83 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/786134_a3.png' /><br /> T: 0 (0 %)  <b>  B: 4 (66 %) </b></div>
</div><div class='source'><h2>Model</h2><div class='suggestion'><img src='images/786134_m0.png' /><br /><b> T: 2 (33 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/786134_m1.png' /><br /><b> T: 1 (16 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/786134_m2.png' /><br /><b> T: 4 (66 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/786134_m3.png' /><br /><b> T: 2 (33 %) </b> <b>  B: 2 (33 %) </b></div>
</div><div class='source'><h2>Color Compatibility</h2><div class='suggestion'><img src='images/786134_c0.png' /><br /> T: 0 (0 %)  <b>  B: 1 (16 %) </b></div>
<div class='suggestion'><img src='images/786134_c1.png' /><br /><b> T: 1 (16 %) </b> <b>  B: 1 (16 %) </b></div>
<div class='suggestion'><img src='images/786134_c2.png' /><br /><b> T: 3 (50 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/786134_c3.png' /><br /><b> T: 1 (16 %) </b>   B: 0 (0 %) </div>
</div><div class='source'><h2>Random</h2><div class='suggestion'><img src='images/786134_r0.png' /><br /> T: 0 (0 %)  <b>  B: 5 (83 %) </b></div>
<div class='suggestion'><img src='images/786134_r1.png' /><br /><b> T: 1 (16 %) </b> <b>  B: 1 (16 %) </b></div>
<div class='suggestion'><img src='images/786134_r2.png' /><br /><b> T: 2 (33 %) </b> <b>  B: 2 (33 %) </b></div>
<div class='suggestion'><img src='images/786134_r3.png' /><br /> T: 0 (0 %)  <b>  B: 4 (66 %) </b></div>
</div></div><div class='pattern'><hr /><h1><a href="http://www.colourlovers.com/pattern/template/219220">Pattern 219220</a>, Shown 5 times</h1><br /><div class='source'><h2>Artist</h2><div class='suggestion'><img src='images/2737168_a0.png' /><br /> T: 0 (0 %)  <b>  B: 4 (80 %) </b></div>
<div class='suggestion'><img src='images/2737168_a1.png' /><br /> T: 0 (0 %)  <b>  B: 2 (40 %) </b></div>
<div class='suggestion'><img src='images/2737168_a2.png' /><br /><b> T: 3 (60 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2737168_a3.png' /><br /><b> T: 3 (60 %) </b> <b>  B: 1 (20 %) </b></div>
</div><div class='source'><h2>Model</h2><div class='suggestion'><img src='images/2737168_m0.png' /><br /><b> T: 1 (20 %) </b> <b>  B: 2 (40 %) </b></div>
<div class='suggestion'><img src='images/2737168_m1.png' /><br /><b> T: 1 (20 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2737168_m2.png' /><br /><b> T: 5 (100 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2737168_m3.png' /><br /> T: 0 (0 %)  <b>  B: 1 (20 %) </b></div>
</div><div class='source'><h2>Color Compatibility</h2><div class='suggestion'><img src='images/2737168_c0.png' /><br /><b> T: 5 (100 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2737168_c1.png' /><br /> T: 0 (0 %)  <b>  B: 1 (20 %) </b></div>
<div class='suggestion'><img src='images/2737168_c2.png' /><br /> T: 0 (0 %)  <b>  B: 2 (40 %) </b></div>
<div class='suggestion'><img src='images/2737168_c3.png' /><br /><b> T: 1 (20 %) </b>   B: 0 (0 %) </div>
</div><div class='source'><h2>Random</h2><div class='suggestion'><img src='images/2737168_r0.png' /><br /> T: 0 (0 %)  <b>  B: 2 (40 %) </b></div>
<div class='suggestion'><img src='images/2737168_r1.png' /><br /><b> T: 1 (20 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2737168_r2.png' /><br /> T: 0 (0 %)  <b>  B: 3 (60 %) </b></div>
<div class='suggestion'><img src='images/2737168_r3.png' /><br /> T: 0 (0 %)  <b>  B: 2 (40 %) </b></div>
</div></div><div class='pattern'><hr /><h1><a href="http://www.colourlovers.com/pattern/template/120481">Pattern 120481</a>, Shown 3 times</h1><br /><div class='source'><h2>Artist</h2><div class='suggestion'><img src='images/2019255_a0.png' /><br /><b> T: 2 (66 %) </b> <b>  B: 1 (33 %) </b></div>
<div class='suggestion'><img src='images/2019255_a1.png' /><br /> T: 0 (0 %)    B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2019255_a2.png' /><br /><b> T: 1 (33 %) </b> <b>  B: 2 (66 %) </b></div>
<div class='suggestion'><img src='images/2019255_a3.png' /><br /><b> T: 2 (66 %) </b>   B: 0 (0 %) </div>
</div><div class='source'><h2>Model</h2><div class='suggestion'><img src='images/2019255_m0.png' /><br /><b> T: 1 (33 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2019255_m1.png' /><br /><b> T: 1 (33 %) </b> <b>  B: 2 (66 %) </b></div>
<div class='suggestion'><img src='images/2019255_m2.png' /><br /> T: 0 (0 %)  <b>  B: 1 (33 %) </b></div>
<div class='suggestion'><img src='images/2019255_m3.png' /><br /> T: 0 (0 %)    B: 0 (0 %) </div>
</div><div class='source'><h2>Color Compatibility</h2><div class='suggestion'><img src='images/2019255_c0.png' /><br /> T: 0 (0 %)    B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2019255_c1.png' /><br /><b> T: 3 (100 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2019255_c2.png' /><br /> T: 0 (0 %)  <b>  B: 1 (33 %) </b></div>
<div class='suggestion'><img src='images/2019255_c3.png' /><br /> T: 0 (0 %)  <b>  B: 2 (66 %) </b></div>
</div><div class='source'><h2>Random</h2><div class='suggestion'><img src='images/2019255_r0.png' /><br /> T: 0 (0 %)  <b>  B: 1 (33 %) </b></div>
<div class='suggestion'><img src='images/2019255_r1.png' /><br /><b> T: 1 (33 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/2019255_r2.png' /><br /><b> T: 1 (33 %) </b> <b>  B: 1 (33 %) </b></div>
<div class='suggestion'><img src='images/2019255_r3.png' /><br /> T: 0 (0 %)  <b>  B: 1 (33 %) </b></div>
</div></div><div class='pattern'><hr /><h1><a href="http://www.colourlovers.com/pattern/template/92290">Pattern 92290</a>, Shown 8 times</h1><br /><div class='source'><h2>Artist</h2><div class='suggestion'><img src='images/1775244_a0.png' /><br /><b> T: 3 (37 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1775244_a1.png' /><br /><b> T: 8 (100 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1775244_a2.png' /><br /><b> T: 3 (37 %) </b> <b>  B: 1 (12 %) </b></div>
<div class='suggestion'><img src='images/1775244_a3.png' /><br /><b> T: 4 (50 %) </b>   B: 0 (0 %) </div>
</div><div class='source'><h2>Model</h2><div class='suggestion'><img src='images/1775244_m0.png' /><br /><b> T: 3 (37 %) </b> <b>  B: 1 (12 %) </b></div>
<div class='suggestion'><img src='images/1775244_m1.png' /><br /><b> T: 1 (12 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1775244_m2.png' /><br /><b> T: 1 (12 %) </b> <b>  B: 2 (25 %) </b></div>
<div class='suggestion'><img src='images/1775244_m3.png' /><br /><b> T: 2 (25 %) </b>   B: 0 (0 %) </div>
</div><div class='source'><h2>Color Compatibility</h2><div class='suggestion'><img src='images/1775244_c0.png' /><br /><b> T: 2 (25 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1775244_c1.png' /><br /><b> T: 2 (25 %) </b> <b>  B: 1 (12 %) </b></div>
<div class='suggestion'><img src='images/1775244_c2.png' /><br /> T: 0 (0 %)  <b>  B: 6 (75 %) </b></div>
<div class='suggestion'><img src='images/1775244_c3.png' /><br /><b> T: 1 (12 %) </b> <b>  B: 3 (37 %) </b></div>
</div><div class='source'><h2>Random</h2><div class='suggestion'><img src='images/1775244_r0.png' /><br /><b> T: 1 (12 %) </b> <b>  B: 4 (50 %) </b></div>
<div class='suggestion'><img src='images/1775244_r1.png' /><br /> T: 0 (0 %)  <b>  B: 6 (75 %) </b></div>
<div class='suggestion'><img src='images/1775244_r2.png' /><br /> T: 0 (0 %)  <b>  B: 5 (62 %) </b></div>
<div class='suggestion'><img src='images/1775244_r3.png' /><br /><b> T: 1 (12 %) </b> <b>  B: 3 (37 %) </b></div>
</div></div><div class='pattern'><hr /><h1><a href="http://www.colourlovers.com/pattern/template/78046">Pattern 78046</a>, Shown 8 times</h1><br /><div class='source'><h2>Artist</h2><div class='suggestion'><img src='images/1894975_a0.png' /><br /><b> T: 2 (25 %) </b> <b>  B: 2 (25 %) </b></div>
<div class='suggestion'><img src='images/1894975_a1.png' /><br /><b> T: 1 (12 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1894975_a2.png' /><br /><b> T: 8 (100 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1894975_a3.png' /><br /><b> T: 4 (50 %) </b>   B: 0 (0 %) </div>
</div><div class='source'><h2>Model</h2><div class='suggestion'><img src='images/1894975_m0.png' /><br /> T: 0 (0 %)  <b>  B: 1 (12 %) </b></div>
<div class='suggestion'><img src='images/1894975_m1.png' /><br /><b> T: 2 (25 %) </b> <b>  B: 2 (25 %) </b></div>
<div class='suggestion'><img src='images/1894975_m2.png' /><br /><b> T: 4 (50 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1894975_m3.png' /><br /><b> T: 5 (62 %) </b>   B: 0 (0 %) </div>
</div><div class='source'><h2>Color Compatibility</h2><div class='suggestion'><img src='images/1894975_c0.png' /><br /> T: 0 (0 %)  <b>  B: 6 (75 %) </b></div>
<div class='suggestion'><img src='images/1894975_c1.png' /><br /><b> T: 1 (12 %) </b> <b>  B: 5 (62 %) </b></div>
<div class='suggestion'><img src='images/1894975_c2.png' /><br /><b> T: 4 (50 %) </b>   B: 0 (0 %) </div>
<div class='suggestion'><img src='images/1894975_c3.png' /><br /> T: 0 (0 %)  <b>  B: 1 (12 %) </b></div>
</div><div class='source'><h2>Random</h2><div class='suggestion'><img src='images/1894975_r0.png' /><br /> T: 0 (0 %)  <b>  B: 2 (25 %) </b></div>
<div class='suggestion'><img src='images/1894975_r1.png' /><br /> T: 0 (0 %)  <b>  B: 4 (50 %) </b></div>
<div class='suggestion'><img src='images/1894975_r2.png' /><br /><b> T: 1 (12 %) </b> <b>  B: 4 (50 %) </b></div>
<div class='suggestion'><img src='images/1894975_r3.png' /><br /> T: 0 (0 %)  <b>  B: 5 (62 %) </b></div>
</div></div></body>
</html>