<html>
    <head></head>
    <body>
        <h2>Supplemental materials for TOG ID 399</h2>
        <h1>Probabilistic Color-by-Numbers: Suggesting Pattern Colorizations Using Factor Graphs</h1>
        <hr />
        <h2>COLOURLovers Dataset</h2>
        <p>
            The <a href="templates.csv" />dataset csv file</a> contains a list of the top 82 artists ordered by their most popular pattern. 
			The columns in this file are the artist name, the pattern id, a link to the pattern preview image, the list of colors used in the pattern in hex, and the pattern template id.
        </p>
        <hr />
        <h2>Model Training</h2>
        <p>
            Our model was trained on the ten most popular artists with 100 or more patterns on the COLOURLovers website, sorting artists according to their most popular pattern. The ordered list of artists can be found in the <a href="artists.csv" />artist csv file</a>.
            After excluding those pattern templates reserved for figures and experiments, 913 meshes were used for training.</p>
        <p>
            The factor weights for the final learned model are given below, trained using the method described in the paper.
        </p>
        <p>
            <b>Unary Lightness</b> : 0.3916957890631309<br />
<b>Unary Colorfulness</b> : 0.6072022699230435<br />
<b>Unary Name Saliency</b> : 0.2190458199016895<br />
<b>Unary ColorNames Conditional</b> : 0.9450151466013615<br />
<b>Binary Perceptual Difference</b> : 1.4335314502402619<br />
<b>Binary Chroma Difference</b> : 0.44573826463578836<br />
<b>Binary Relative Colorfulness</b> : 0.9043698496119056<br />
<b>Binary Relative Lightness</b> : 0.4741491895465859<br />
<b>Binary Name Similarity</b> : 8.075933288759014E-5<br />
<b>Group Lightness</b> : 0.5489524055385332<br />
<b>Group Colorfulness</b> : 0.6634808102466225<br />
<b>Group Name Saliency</b> : 0.17540703784055933<br />
<b>Group ColorNames Conditional</b> : 1.1052226383066204<br />
<b>Color Compatibility</b> : 1.2229857384516578<br />
        </p>
        <hr />
        <h2>Perceptual Study</h2>
        <h4></h4>
        <p>
            Here is the interface shown to participants in our perceptual evaluation. Participants drag their favorite and least favorite 4 patterns from the grid of suggestions to the respective answer boxes.
            </p>
        <p>
			<img src="study/study.png" />
        </p>
        <hr />
        <h2>Style Capture</h2>
        <p>
            The datasets used for our style capture experiments can be found in the <a href="style.html" />style html file</a>.
        </p>
    </body>
</html>