<html><head></head><body>
<h1>Images used for Training Style-specific Models</h1>
<p>The <b>bold</b>, <b>mellow</b>, <b>light</b> and <b>dark</b> styles each consist of 20 images we manually selected from a variety of artists. The <b>albenaj</b> and <b>sugar!</b> styles are all the patterns from these two artists in our dataset. Thumbnail versions of the images are shown below</p>
<hr/><h3>albenaj</h3>
<table><tr><td><a href="http://www.colourlovers.com/pattern/1234483"><img src="style/albenaj/1234483.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1235152"><img src="style/albenaj/1235152.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1239797"><img src="style/albenaj/1239797.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1250433"><img src="style/albenaj/1250433.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1253770"><img src="style/albenaj/1253770.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/1334510"><img src="style/albenaj/1334510.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1371025"><img src="style/albenaj/1371025.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1478587"><img src="style/albenaj/1478587.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1499521"><img src="style/albenaj/1499521.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1511099"><img src="style/albenaj/1511099.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/1560365"><img src="style/albenaj/1560365.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1597897"><img src="style/albenaj/1597897.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1598109"><img src="style/albenaj/1598109.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1600022"><img src="style/albenaj/1600022.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1600921"><img src="style/albenaj/1600921.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/1602771"><img src="style/albenaj/1602771.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1638024"><img src="style/albenaj/1638024.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1638207"><img src="style/albenaj/1638207.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1658648"><img src="style/albenaj/1658648.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1685789"><img src="style/albenaj/1685789.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/1694763"><img src="style/albenaj/1694763.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1706863"><img src="style/albenaj/1706863.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1773205"><img src="style/albenaj/1773205.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1819309"><img src="style/albenaj/1819309.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1855437"><img src="style/albenaj/1855437.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/1871886"><img src="style/albenaj/1871886.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1884745"><img src="style/albenaj/1884745.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1918868"><img src="style/albenaj/1918868.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1925603"><img src="style/albenaj/1925603.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1949347"><img src="style/albenaj/1949347.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/1986620"><img src="style/albenaj/1986620.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2002025"><img src="style/albenaj/2002025.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2038055"><img src="style/albenaj/2038055.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2051197"><img src="style/albenaj/2051197.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2090195"><img src="style/albenaj/2090195.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/2099173"><img src="style/albenaj/2099173.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2108223"><img src="style/albenaj/2108223.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2111060"><img src="style/albenaj/2111060.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2113176"><img src="style/albenaj/2113176.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2131046"><img src="style/albenaj/2131046.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/2131080"><img src="style/albenaj/2131080.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2131109"><img src="style/albenaj/2131109.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2131912"><img src="style/albenaj/2131912.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2163997"><img src="style/albenaj/2163997.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2169912"><img src="style/albenaj/2169912.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/2181292"><img src="style/albenaj/2181292.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2184169"><img src="style/albenaj/2184169.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2210111"><img src="style/albenaj/2210111.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2240767"><img src="style/albenaj/2240767.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2269115"><img src="style/albenaj/2269115.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/2318630"><img src="style/albenaj/2318630.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2319456"><img src="style/albenaj/2319456.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2334586"><img src="style/albenaj/2334586.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2336157"><img src="style/albenaj/2336157.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2365515"><img src="style/albenaj/2365515.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/2368277"><img src="style/albenaj/2368277.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2391442"><img src="style/albenaj/2391442.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2417016"><img src="style/albenaj/2417016.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2426864"><img src="style/albenaj/2426864.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2431643"><img src="style/albenaj/2431643.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/2437901"><img src="style/albenaj/2437901.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2456274"><img src="style/albenaj/2456274.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2456691"><img src="style/albenaj/2456691.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2482657"><img src="style/albenaj/2482657.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2485935"><img src="style/albenaj/2485935.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/2486603"><img src="style/albenaj/2486603.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2496702"><img src="style/albenaj/2496702.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2508514"><img src="style/albenaj/2508514.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2512032"><img src="style/albenaj/2512032.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2526439"><img src="style/albenaj/2526439.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/2530385"><img src="style/albenaj/2530385.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2570984"><img src="style/albenaj/2570984.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2589273"><img src="style/albenaj/2589273.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2600459"><img src="style/albenaj/2600459.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2600757"><img src="style/albenaj/2600757.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/2602329"><img src="style/albenaj/2602329.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2621469"><img src="style/albenaj/2621469.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2644894"><img src="style/albenaj/2644894.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2653883"><img src="style/albenaj/2653883.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2733205"><img src="style/albenaj/2733205.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/2733286"><img src="style/albenaj/2733286.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2735542"><img src="style/albenaj/2735542.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2737725"><img src="style/albenaj/2737725.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2756464"><img src="style/albenaj/2756464.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2783425"><img src="style/albenaj/2783425.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/2813658"><img src="style/albenaj/2813658.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2856855"><img src="style/albenaj/2856855.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2858418"><img src="style/albenaj/2858418.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2864891"><img src="style/albenaj/2864891.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2865563"><img src="style/albenaj/2865563.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/2877957"><img src="style/albenaj/2877957.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2894700"><img src="style/albenaj/2894700.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2896301"><img src="style/albenaj/2896301.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2914014"><img src="style/albenaj/2914014.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2936554"><img src="style/albenaj/2936554.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/2948111"><img src="style/albenaj/2948111.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2948763"><img src="style/albenaj/2948763.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2955109"><img src="style/albenaj/2955109.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/3000569"><img src="style/albenaj/3000569.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/3007897"><img src="style/albenaj/3007897.png"></img></a></td>
</tr><tr>
</tr></table>
<hr/><h3>bold</h3>
<table><tr><td><a href="http://www.colourlovers.com/pattern/1882101"><img src="style/bold/1882101.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1923572"><img src="style/bold/1923572.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1934206"><img src="style/bold/1934206.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1936711"><img src="style/bold/1936711.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1937506"><img src="style/bold/1937506.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/1939572"><img src="style/bold/1939572.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1939966"><img src="style/bold/1939966.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1940015"><img src="style/bold/1940015.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2012606"><img src="style/bold/2012606.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2017219"><img src="style/bold/2017219.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/2184830"><img src="style/bold/2184830.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2204234"><img src="style/bold/2204234.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2206486"><img src="style/bold/2206486.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2385090"><img src="style/bold/2385090.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2393072"><img src="style/bold/2393072.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/2418390"><img src="style/bold/2418390.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2484086"><img src="style/bold/2484086.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2794510"><img src="style/bold/2794510.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2831748"><img src="style/bold/2831748.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2901079"><img src="style/bold/2901079.png"></img></a></td>
</tr><tr>
</tr></table>
<hr/><h3>dark</h3>
<table><tr><td><a href="http://www.colourlovers.com/pattern/1897955"><img src="style/dark/1897955.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1918590"><img src="style/dark/1918590.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1942234"><img src="style/dark/1942234.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1942242"><img src="style/dark/1942242.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1944912"><img src="style/dark/1944912.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/1945603"><img src="style/dark/1945603.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1963528"><img src="style/dark/1963528.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1963943"><img src="style/dark/1963943.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2033673"><img src="style/dark/2033673.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2042787"><img src="style/dark/2042787.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/2051352"><img src="style/dark/2051352.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2084664"><img src="style/dark/2084664.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2090545"><img src="style/dark/2090545.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2120206"><img src="style/dark/2120206.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2123481"><img src="style/dark/2123481.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/2140438"><img src="style/dark/2140438.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2180356"><img src="style/dark/2180356.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2181018"><img src="style/dark/2181018.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2206486"><img src="style/dark/2206486.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2239890"><img src="style/dark/2239890.png"></img></a></td>
</tr><tr>
</tr></table>
<hr/><h3>light</h3>
<table><tr><td><a href="http://www.colourlovers.com/pattern/1465123"><img src="style/light/1465123.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1641027"><img src="style/light/1641027.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1876140"><img src="style/light/1876140.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1897988"><img src="style/light/1897988.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1934206"><img src="style/light/1934206.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/1936711"><img src="style/light/1936711.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1959037"><img src="style/light/1959037.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1961570"><img src="style/light/1961570.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1974125"><img src="style/light/1974125.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1979182"><img src="style/light/1979182.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/1993669"><img src="style/light/1993669.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2187804"><img src="style/light/2187804.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2204234"><img src="style/light/2204234.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2222901"><img src="style/light/2222901.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2294176"><img src="style/light/2294176.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/2418390"><img src="style/light/2418390.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2424644"><img src="style/light/2424644.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2515094"><img src="style/light/2515094.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2593137"><img src="style/light/2593137.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2682649"><img src="style/light/2682649.png"></img></a></td>
</tr><tr>
</tr></table>
<hr/><h3>mellow</h3>
<table><tr><td><a href="http://www.colourlovers.com/pattern/1076565"><img src="style/mellow/1076565.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1203726"><img src="style/mellow/1203726.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1240752"><img src="style/mellow/1240752.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1311057"><img src="style/mellow/1311057.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1955651"><img src="style/mellow/1955651.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/1979009"><img src="style/mellow/1979009.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1992248"><img src="style/mellow/1992248.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2069513"><img src="style/mellow/2069513.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2139634"><img src="style/mellow/2139634.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2161641"><img src="style/mellow/2161641.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/2424621"><img src="style/mellow/2424621.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2686137"><img src="style/mellow/2686137.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2741858"><img src="style/mellow/2741858.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2745094"><img src="style/mellow/2745094.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2806900"><img src="style/mellow/2806900.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/2809801"><img src="style/mellow/2809801.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2843754"><img src="style/mellow/2843754.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2851212"><img src="style/mellow/2851212.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2904375"><img src="style/mellow/2904375.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/2948566"><img src="style/mellow/2948566.png"></img></a></td>
</tr><tr>
</tr></table>
<hr/><h3>sugar!</h3>
<table><tr><td><a href="http://www.colourlovers.com/pattern/1095007"><img src="style/sugar!/1095007.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1095125"><img src="style/sugar!/1095125.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1655283"><img src="style/sugar!/1655283.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1670088"><img src="style/sugar!/1670088.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/1670381"><img src="style/sugar!/1670381.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/1670392"><img src="style/sugar!/1670392.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/203374"><img src="style/sugar!/203374.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/204278"><img src="style/sugar!/204278.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/204468"><img src="style/sugar!/204468.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/205717"><img src="style/sugar!/205717.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/208720"><img src="style/sugar!/208720.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/211059"><img src="style/sugar!/211059.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/213134"><img src="style/sugar!/213134.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/216303"><img src="style/sugar!/216303.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/218541"><img src="style/sugar!/218541.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/220074"><img src="style/sugar!/220074.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/220076"><img src="style/sugar!/220076.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/220077"><img src="style/sugar!/220077.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/220299"><img src="style/sugar!/220299.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/222292"><img src="style/sugar!/222292.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/222591"><img src="style/sugar!/222591.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/227203"><img src="style/sugar!/227203.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/231386"><img src="style/sugar!/231386.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/242950"><img src="style/sugar!/242950.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/243893"><img src="style/sugar!/243893.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/244003"><img src="style/sugar!/244003.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/244168"><img src="style/sugar!/244168.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/244833"><img src="style/sugar!/244833.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/244838"><img src="style/sugar!/244838.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/251004"><img src="style/sugar!/251004.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/259209"><img src="style/sugar!/259209.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/263839"><img src="style/sugar!/263839.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/268596"><img src="style/sugar!/268596.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/272501"><img src="style/sugar!/272501.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/282200"><img src="style/sugar!/282200.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/285280"><img src="style/sugar!/285280.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/296394"><img src="style/sugar!/296394.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/296605"><img src="style/sugar!/296605.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/302242"><img src="style/sugar!/302242.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/304373"><img src="style/sugar!/304373.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/304986"><img src="style/sugar!/304986.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/306013"><img src="style/sugar!/306013.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/313717"><img src="style/sugar!/313717.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/322570"><img src="style/sugar!/322570.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/447439"><img src="style/sugar!/447439.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/456748"><img src="style/sugar!/456748.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/493932"><img src="style/sugar!/493932.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/499194"><img src="style/sugar!/499194.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/500385"><img src="style/sugar!/500385.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/500391"><img src="style/sugar!/500391.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/500393"><img src="style/sugar!/500393.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/502944"><img src="style/sugar!/502944.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/503670"><img src="style/sugar!/503670.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/503673"><img src="style/sugar!/503673.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/503675"><img src="style/sugar!/503675.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/506590"><img src="style/sugar!/506590.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/506591"><img src="style/sugar!/506591.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/506633"><img src="style/sugar!/506633.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/507874"><img src="style/sugar!/507874.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/508162"><img src="style/sugar!/508162.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/509684"><img src="style/sugar!/509684.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/513961"><img src="style/sugar!/513961.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/514801"><img src="style/sugar!/514801.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/515691"><img src="style/sugar!/515691.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/515694"><img src="style/sugar!/515694.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/535217"><img src="style/sugar!/535217.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/547801"><img src="style/sugar!/547801.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/550783"><img src="style/sugar!/550783.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/553351"><img src="style/sugar!/553351.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/556092"><img src="style/sugar!/556092.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/557803"><img src="style/sugar!/557803.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/558268"><img src="style/sugar!/558268.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/563018"><img src="style/sugar!/563018.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/563793"><img src="style/sugar!/563793.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/572770"><img src="style/sugar!/572770.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/591717"><img src="style/sugar!/591717.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/592883"><img src="style/sugar!/592883.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/599210"><img src="style/sugar!/599210.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/601208"><img src="style/sugar!/601208.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/618270"><img src="style/sugar!/618270.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/618271"><img src="style/sugar!/618271.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/618274"><img src="style/sugar!/618274.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/618275"><img src="style/sugar!/618275.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/619093"><img src="style/sugar!/619093.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/619135"><img src="style/sugar!/619135.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/619143"><img src="style/sugar!/619143.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/619698"><img src="style/sugar!/619698.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/619730"><img src="style/sugar!/619730.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/622576"><img src="style/sugar!/622576.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/622577"><img src="style/sugar!/622577.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/622579"><img src="style/sugar!/622579.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/622581"><img src="style/sugar!/622581.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/624015"><img src="style/sugar!/624015.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/624016"><img src="style/sugar!/624016.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/624058"><img src="style/sugar!/624058.png"></img></a></td>
</tr><tr>
<td><a href="http://www.colourlovers.com/pattern/677752"><img src="style/sugar!/677752.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/707061"><img src="style/sugar!/707061.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/747686"><img src="style/sugar!/747686.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/789577"><img src="style/sugar!/789577.png"></img></a></td>
<td><a href="http://www.colourlovers.com/pattern/798455"><img src="style/sugar!/798455.png"></img></a></td>
</tr><tr>
</tr></table>
</body></html>
